[{  
   "resourceId":"https:\/\/10.145.64.153:443\/wcs\/resources\/store\/11201\/espot\/Widget_ContentCarousel_701_5902?DM_SubstitutionValue3=en_US&DM_SubstitutionValue2=https%3A%2F%2Flocalhost%3A8000%2Fwebapp%2Fwcs%2Fstores%2Fservlet%2Fen%2Ffoodstore&DM_SubstitutionValue5=&pageName=HomePage&DM_SubstitutionValue4=&DM_SubstitutionName6=%5BwidgetSuffix%5D&DM_SubstitutionValue1=Food+Store+-+Grocery&DM_contextPath=%2Fwebapp%2Fwcs%2Fstores%2Fservlet&pageGroup=Content&DM_SubstitutionName2=%5BfullPathHomeURL%5D&DM_SubstitutionName3=%5Blanglocale%5D&DM_SubstitutionName4=%5BproductTotalCount%5D&DM_SubstitutionName5=%5BcontentTotalCount%5D&DM_SubstitutionValue6=_1_-2003_5902&DM_EmsName=Widget_ContentCarousel_701_5902&DM_SubstitutionName1=%5BstoreName%5D&DM_ReqCmd=TopCategoriesDisplay&DM_imagePath=%2Fwcsstore%2FAuroraStorefrontAssetStore%2F&catalogId=11601&langId=-1&DM_marketingSpotBehavior=&storeId=11201",
   "MarketingSpotData":[  
      {  
         "marketingSpotIdentifier":"16501",
         "eSpotName":"Widget_ContentCarousel_701_5902",
         "behavior":"0",
         "nextTimeLimit":"-1",
         "baseMarketingSpotActivityData":[  
            {  
               "activityIdentifierID":"0",
               "MarketingContentDescription":[  
                  {  

                  }
               ],
               "marketingContentDescription":[  
                  {  
                     "marketingText":"<img src=\"\/wcsangular\/assets\/img\/scarf.jpg\" \/>",
                     "language":"-1"
                  }
               ],
               "baseMarketingSpotActivityID":"13002",
               "contentFormatId":"2",
               "properties":[  
                  {  
                     "baseMarketingKey":"mktActivityDescription"
                  },
                  {  
                     "baseMarketingValue":"1.0",
                     "baseMarketingKey":"displaySequence"
                  }
               ],
               "contentName":"FoodHomeCarousel1_content",
               "baseMarketingSpotDataType":"MarketingContent",
               "contentId":"13002",
               "contentFormatName":"Text",
               "activityPriority":"1",
               "contentStoreId":"11201",
               "baseMarketingSpotActivityName":"FoodHomeCarousel1_content",
               "contentClickAction":"None"
            },
            {  
               "activityIdentifierID":"0",
               "MarketingContentDescription":[  
                  {  

                  }
               ],
               "contentUrl":"DealsCenterView?catalogId=11601&storeId=11201&langId=-1",
               "marketingContentDescription":[  
                  {  
                     "marketingText":"<img src=\"\/wcsangular\/assets\/img\/robScarf.png\" \/>",
                     "language":"-1"
                  }
               ],
               "baseMarketingSpotActivityID":"13008",
               "contentFormatId":"2",
               "properties":[  
                  {  
                     "baseMarketingKey":"mktActivityDescription"
                  },
                  {  
                     "baseMarketingValue":"2.0",
                     "baseMarketingKey":"displaySequence"
                  }
               ],
               "contentName":"FoodHomeCarousel2_content",
               "baseMarketingSpotDataType":"MarketingContent",
               "contentId":"13008",
               "activityPriority":"1",
               "contentFormatName":"Text",
               "contentStoreId":"11201",
               "baseMarketingSpotActivityName":"FoodHomeCarousel2_content",
               "contentClickAction":"Single"
            },
            {  
               "activityIdentifierID":"0",
               "MarketingContentDescription":[  
                  {  

                  }
               ],
               "contentUrl":"RecipeSection?catalogId=11601&storeId=11201&langId=-1",
               "marketingContentDescription":[  
                  {  
                     "marketingText":"<img src=\"\/wcsangular\/assets\/img\/teenScarf.jpg\" \/>",
                     "language":"-1"
                  }
               ],
               "baseMarketingSpotActivityID":"13009",
               "contentFormatId":"2",
               "properties":[  
                  {  
                     "baseMarketingKey":"mktActivityDescription"
                  },
                  {  
                     "baseMarketingValue":"3.0",
                     "baseMarketingKey":"displaySequence"
                  }
               ],
               "contentName":"FoodHomeCarousel3_content",
               "baseMarketingSpotDataType":"MarketingContent",
               "contentId":"13009",
               "activityPriority":"1",
               "contentFormatName":"Text",
               "contentStoreId":"11201",
               "baseMarketingSpotActivityName":"FoodHomeCarousel3_content",
               "contentClickAction":"Single"
            }
         ],
         "defaultContentDisplaySequence":[  
            {  
               "displaySequence":"1.0",
               "resultFormat":"MarketingContent",
               "resultId":"13002"
            },
            {  
               "displaySequence":"2.0",
               "resultFormat":"MarketingContent",
               "resultId":"13008"
            },
            {  
               "displaySequence":"3.0",
               "resultFormat":"MarketingContent",
               "resultId":"13009"
            }
         ]
      }
   ],
   "resourceName":"espot"
}
]